<project>
  <target name="clean">
    <delete dir="build"/>
  </target>
  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="src" destdir="build/classes" classpath="lib/Rootbeer.jar" />
  </target>
  <target name="jar" depends="compile">
    <jar destfile="RootBeerDemo.jar" basedir="build/classes">
      <manifest>
        <attribute name="Main-Class" value="com.amphinicy.blink.rootbeer.RootBeerDemo"/>
      </manifest>
    </jar>
  </target>
</project>
