<project>
  <target name="clean">
    <delete dir="build"/>
  </target>
  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="src" destdir="build/classes" classpath="lib/Rootbeer.jar:lib/commons-io-2.4.jar:lib/jahmm-0.6.1.jar" />
  </target>
  <target name="jar" depends="compile">
    <jar destfile="dist/hmm.jar" basedir="build/classes">
      <manifest>
        <attribute name="Main-Class" value="org.trifort.rootbeer.examples.hmm.Main"/>
      </manifest>
    </jar>
  </target>
</project>
